meta {
  name: Update a file
  type: http
  seq: 9
}
patch {
  url: {{baseUrl}}/acc/:acc_id/files/:id
  body: json
  auth: inherit
}
params:path {
  acc_id: {{accId}}
  id: 
}
body:json {
  {
    "file": {
      "file_name": "",
      "stage_id": "",
      "source_category_id": "",
      "trip_type_category_id": "",
      "travel_region_category_id": "",
      "license_type": "",
      "channel": "",
      "tag_list": "",
      "priority": "",
      "traveler_ids": [
        ""
      ],
      "sales_consultant_ids": [
        ""
      ],
      "partner_agent_ids": [
        ""
      ],
      "trip_leader_ids": [
        ""
      ],
      "supplier_ids": [
        ""
      ]
    }
  }
}
docs {
  Update a file

  Scopes: files:write
}
